upstream backend-php {
    server unix:/run/php/php-fpm.sock;
}

server {
    server_name "";
    listen [::]:80;
    listen 80;

    access_log /var/www/html/logs/nginx_access.log;
    error_log /var/www/html/logs/nginx_error.log;

    root /var/www/html/www;
    index index.php;

    location ~ ^/core/.* {
        deny all;
        return 403;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ \.php$ {
        try_files  $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass backend-php;
    }

    location ~ /\.ht {
        deny all;
    }
}
